# Bus-Timetable-Coursework

./: .gitignore  BusTimetable.Tests.csproj  BusTimetable.csproj  BusTimetable.sln  DatabaseManager.cs  PassengerList.cs  PassengerList2.cs  Program.cs  README.md  SQL STATEMENTS.txt  sample_data.sql  schema.sql
BusTimetable.Tests/: BusRouteTests.cs  BusStopTests.cs  BusTimetable.Tests.csproj  BusTimetable.Tests.sln  DataStructuresTests.cs  PassengerTests.cs  ScheduleTests.cs  TicketTests.cs
BusTimetable/DataStructures/: BusStopHashTable.cs  BusStopTests.cs  DataStructuresTests.cs  PassengerList.cs  TicketList.cs  TimetableList.cs
BusTimetable/Database/: DatabaseManager.cs
BusTimetable/Menu/: MenuController.cs
BusTimetable/Models/: BusRoute.cs  BusStop.cs  Schedule.cs
DataStructures/: BusStopHashTable.cs  DataStructuresTests.cs  TicketList.cs  TimetableList.cs
Database/: schema.sql
Downloads/CommitPlan 3/Day04/Bogdan/: sample_data.sql
Menu/: MenuController.cs
Models/: BusRoute.cs  BusStop.cs  BusStopHashTable.cs  Passenger.cs  Schedule.cs  Ticket.cs
Tests/: BusRouteTests.cs  BusStopTests.cs  DataStructureTests.cs  DataStructuresTests.cs  PassengerTests.cs  ScheduleTests.cs  TicketTests.cs
